0 ORCID 110
1 esciencecenter.nl 94
2 uu.nl 40
3 maastrichtuniversity.nl 31
4 rug.nl 23
5 leidenuniv.nl 19
6 tudelft.nl 18
7 amsterdamumc.nl 11
8 wur.nl 10
9 utwente.nl 9
10 vu.nl 8
11 Hasselt-University 5
12 Netherlands-eScience-Center 5
13 dans.knaw.nl 4
14 umcutrecht.nl 4
15 hu.nl 4
16 surf.nl 2
17 lumc.nl 2
18 cwi.nl 2
19 @amices-@utrechtuniversity 1
20 NLeSC 1
21 TNO 1
22 Erasmus-MC 1
23 Delft-University 1
24 Leiden-University 1
25 huygens.knaw.nl 1
26 TU-Delft 1
27 King's-College-London 1
28 @NLeSC- 1
