0 ORCID 111
1 esciencecenter.nl 94
2 uu.nl 40
3 rug.nl 31
4 maastrichtuniversity.nl 31
5 tudelft.nl 20
6 leidenuniv.nl 19
7 amsterdamumc.nl 11
8 utwente.nl 10
9 wur.nl 10
10 vu.nl 8
11 Hasselt-University 5
12 Netherlands-eScience-Center 5
13 ru.nl 5
14 dans.knaw.nl 4
15 umcutrecht.nl 4
16 hu.nl 4
17 surf.nl 3
18 lumc.nl 2
19 cwi.nl 2
20 @NLeSC- 2
21 @amices-@utrechtuniversity 1
22 NLeSC 1
23 TNO 1
24 Erasmus-MC 1
25 Delft-University 1
26 University-of-Groningen 1
27 Leiden-University 1
28 huygens.knaw.nl 1
29 TU-Delft 1
30 King's-College-London 1
