0 ORCID 110
1 esciencecenter.nl 94
2 uu.nl 40
3 maastrichtuniversity.nl 31
4 rug.nl 23
5 leidenuniv.nl 19
6 tudelft.nl 18
7 amsterdamumc.nl 11
8 wur.nl 10
9 utwente.nl 9
10 vu.nl 8
11 Hasselt-University 5
12 Netherlands-eScience-Center 5
13 ru.nl 5
14 dans.knaw.nl 4
15 umcutrecht.nl 4
16 hu.nl 4
17 surf.nl 2
18 lumc.nl 2
19 cwi.nl 2
20 @amices-@utrechtuniversity 1
21 NLeSC 1
22 TNO 1
23 Erasmus-MC 1
24 Delft-University 1
25 Leiden-University 1
26 huygens.knaw.nl 1
27 TU-Delft 1
28 King's-College-London 1
29 @NLeSC- 1
